MoviesAdviser/MainWindow.xaml

<Window x:Class="MoviesAdviser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesAdviser"
        mc:Ignorable="d"
        Title="Movies Adviser" Height="450" Width="1000" WindowState="Maximized" 
        Icon="Images/MovieAdvisorIcon.png" WindowStyle="ThreeDBorderWindow" 
        Background="#FFedeef0" FontSize="14"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Избранное"></MenuItem>
        </Menu>
        <Grid MaxWidth="900" MinWidth="600" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
                <ComboBox Name="cb_genres" SelectedIndex="0" Margin="0 0 20 0" Height="25" VerticalAlignment="Bottom">
                </ComboBox>
                <ComboBox Name="cb_country" SelectedIndex="0" Margin="0 0 20 0">
                </ComboBox>
                <ComboBox Name="cb_year" SelectedIndex="0" Margin="0 0 20 0">
                </ComboBox>
                <Button Name="bt_search" Padding="12 0" Click="Bt_search_Click">Найти</Button>

            </StackPanel>
            <ComboBox Name="cb_sortby" SelectedIndex="0" Grid.Row="0" HorizontalAlignment="Right" Margin="10" >
                <TextBlock>По популярности</TextBlock>
            </ComboBox>

            <ListBox Name="lb_movies" Grid.Row="1" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" BorderBrush="#FFdfe2e8" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Title}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Страна:</TextBlock>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Path=Country}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Жанр:</TextBlock>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Path=Genre}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Год:</TextBlock>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Path=Year}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock>Рейтинг:</TextBlock>
                                    <TextBlock FontSize="20" Foreground="Blue" Text="{Binding Path=Rating}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        

                    </DataTemplate>
                </ListBox.ItemTemplate>
                

            </ListBox>
        </Grid>

        
        
    </Grid>
</Window>
