MoviesAdviser/Pages/filmInfo.xaml

<Page x:Class="MoviesAdviser.Pages.filmInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoviesAdviser.Pages"
      mc:Ignorable="d" 
      Title="filmInfo">

    <Grid Width="900" Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="277"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Width="205" Margin="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Viewbox.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Viewbox.Effect>
            <Image Source="{Binding Path=Poster,IsAsync=True}" />
        </Viewbox>
        <TextBlock Margin="10" Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" Name="tb_header" Text="{Binding Path=Title,IsAsync=True}"></TextBlock>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Margin="10 5 10 5">Год:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Text="{Binding Path=Year,IsAsync=True}" Margin="10 5 10 5"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Margin="10 5 10 5">Страна:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding Path=Country,IsAsync=True}"  Margin="10 5 10 5"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" Margin="10 5 10 5">Жанр:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Text="{Binding Path=Genre,IsAsync=True}" Margin="10 5 10 5"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" Margin="10 5 10 5">Оценка:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" Text="{Binding Path=Rating,IsAsync=True}" Margin="10 5 10 5"></TextBlock>
            <Button Grid.Row="4" Name="AddFav"></Button>
        </Grid>
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="14" MaxWidth="920" Name="tb_description" Text="{Binding Path=Description,IsAsync=True}" ScrollViewer.CanContentScroll="True"></TextBlock>

    </Grid>
</Page>
