MoviesAdviser/Pages/filmInfo.xaml

<Page x:Class="MoviesAdviser.Pages.filmInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoviesAdviser.Pages"
      mc:Ignorable="d" 
      Title="filmInfo">

    <Grid MinWidth="500" MaxWidth="900" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Image Source="{Binding Path=Poster,IsAsync=True}" />
        </Viewbox>
        <TextBlock Margin="0 10 0 10" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Name="tb_header" Text="{Binding Path=Title,IsAsync=True}"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock FontSize="14">Год:</TextBlock>
            <TextBlock FontSize="14">Страна:</TextBlock>
            <TextBlock FontSize="14">Жанр:</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock FontSize="14" Text="{Binding Path=Year,IsAsync=True}"></TextBlock>
            <TextBlock FontSize="14" Text="{Binding Path=Country,IsAsync=True}"></TextBlock>
            <TextBlock FontSize="14" Text="{Binding Path=Genre,IsAsync=True}"></TextBlock>
        </StackPanel>
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="14" MaxWidth="920" Name="tb_description" Text="{Binding Path=Description,IsAsync=True}" ScrollViewer.CanContentScroll="True"></TextBlock>


    </Grid>
</Page>
