MoviesAdviser/Pages/main.xaml

<Page x:Class="MoviesAdviser.Pages.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoviesAdviser.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      Title="Поиск фильмов - Главная страница" Loaded="Page_Loaded" KeepAlive="True">

    <Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <TextBlock Name="tb_hint" FontSize="14">Установите фильтры и нажмите кнопку "Найти"</TextBlock>
            <Image gif:ImageBehavior.AnimatedSource="../Images/loading.gif" Name="gifLoad" Width="100" Height="100" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel MinWidth="500" MaxWidth="960" Grid.Row="0" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                <ComboBox Name="cb_site" SelectedIndex="0" Margin="0 0 20 0">
                    <TextBlock>The Movie Database</TextBlock>
                    <TextBlock>tvigle.ru</TextBlock>
                </ComboBox>
                <ComboBox Name="cb_genres" SelectedIndex="0" Margin="0 0 20 0" VerticalAlignment="Bottom">
                </ComboBox>
                <ComboBox Name="cb_country" SelectedIndex="0" IsEnabled="True" Margin="0 0 20 0">
                </ComboBox>
                <ComboBox Name="cb_year" SelectedIndex="0" Margin="0 0 20 0">
                </ComboBox>
                <ComboBox Name="cb_sortby" SelectedIndex="0"  Margin="0 0 20 0">
                    <TextBlock>По рейтингу</TextBlock>
                    <TextBlock>По дате добавления</TextBlock>
                </ComboBox>
                <Button Name="bt_search" Padding="12 0" Click="Bt_search_Click">Найти</Button>

            </StackPanel>


            <ListBox Name="lb_movies" Grid.Row="1"  HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" VirtualizingPanel.ScrollUnit="Pixel"  MouseDoubleClick="Lb_movies_MouseDoubleClick" >
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Control.Foreground" Value="#285473"/>
                                <Setter Property="Control.BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" MinWidth="500" MaxWidth="960" BorderBrush="#FFdfe2e8" BorderThickness="0,0,0,1" Name="border">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Title}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Страна:</TextBlock>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Path=Country}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Жанр:</TextBlock>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Path=Genre}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Год:</TextBlock>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Path=Year}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <TextBlock Padding="5 2 5 2" FontSize="20" TextAlignment="Center" Foreground="White" Text="{Binding Path=Rating}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=getLevelRating}" Value="0">
                                                        <Setter Property="Background" Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=getLevelRating}" Value="1">
                                                        <Setter Property="Background" Value="Orange" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=getLevelRating}" Value="2">
                                                        <Setter Property="Background" Value="Green" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
        </Grid>



    </Grid>
</Page>
